name: build

on: [push]

jobs:
  build_win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1.1.1
      with:
        python-version: '3.7'  
    - name: Install deps
      run: |
        Invoke-WebRequest https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-latest-win64-static.zip -OutFile ffmpeg.zip
        Invoke-WebRequest https://www.7-zip.org/a/7z1900-x64.exe -OutFile 7z.exe
        7z.exe e ffmpeg.zip ffmpeg.exe -r
        pip install poetry --user
        python -m poetry install -E gui
    - name: Run pyinstaller
      run: python -m poetry run pyinstaller build.spec
    - uses: actions/upload-artifact@v1
      with:
        name: setup
        path: dist/ImpartusScraper.exe

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1.1.1
      with:
        python-version: '3.7'
    - name: Install deps
      run: |
        sudo apt-get -q install -y ffmpeg libgtk-3-dev
        echo "::set-env name=build_file::ImpartusScraper"
        pip install poetry --user
        python -m poetry install -E gui
    - name: Run pyinstaller
      run: python -m poetry run pyinstaller build.spec
    - uses: actions/upload-artifact@v1
      with:
        name: setup
        path: dist/ImpartusScraper
